:root {
  --min-screen-height: 1000px;
  --border-color: gray;
  --border: solid 0.1em var(var(--border-color));
  --input-border-color: #e6ebf1;
  --input--border: solid 3px var(var(--input-border-color));
  --proceed-color: rgb(81, 142, 132);
  --point--color: rgb(54, 69, 79);
  --section-divider-color: rgba(115, 136, 181, 0.35);

  --panel-border-thickness: 0.05em;
  --panel-color: white;

  --small-font-size: 0.95em;
  --med-font-size: 1.1em;
}
.app {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 1.5fr 0.9fr;
  grid-template-rows: 2.75rem 3fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar leftmenu content rightmenu";
  gap: 0.75rem 0.4rem;
}
/* .navigation {
  grid-area: nav;
  background-color: magenta;
} */
.sidebar {
  min-height: var(--min-screen-height);
  grid-area: sidebar;
  background-color: aliceblue;
}
.leftmenu {
  grid-area: leftmenu;
  background-color: skyblue;
}
.content {
  min-height: var(--min-screen-height);
  grid-area: content;
  background-color: blanchedalmond;
}
.rightmenu {
  grid-area: rightmenu;
  background-color: coral;
}

.modal-menu {
  position: fixed;
  min-width: 550px;
  left: 50%;
  top: 4.5em;
  transform: translate(-50%);
  border: var(--border);
  border-radius: 5px;
  background-color: white;
  padding: 1em 1em 1em 1em;
  z-index: 1000;
}

@media screen and (orientation: portrait) and (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-areas: "nav""content";
  }
  .modal-menu {
    min-width: 60px;
    left: 0.5em;
    right: 0.5em;
    top: 3.5em;
    transform: translate(0%);
  }
}